==============================================================================
CONTENTS                                        *vsnips*   *vsnips-contents*

    Installation................................: |vsnips-installation|
    Usage.......................................: |vsnips-usage|
    Settings....................................: |vsnips-settings|
    Internals...................................: |vsnips-internals|
    Issues......................................: |vsnips-issues|


==============================================================================
INSTALLATION                                            *vsnips-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/vsnips.vim.git ~/.vim/bundle/vsnips
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/vsnips.vim.git bundle/vsnips
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *vsnips-usage*

TODO


==============================================================================
SETTINGS                                                    *vsnips-settings*

TODO


==============================================================================
INTERNALS                                                  *vsnips-internals*

TODO

==============================================================================
ISSUES                                                        *vsnips-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/vsnips.vim/issues


vim:tw=78:sw=4:ft=help:norl:
